<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>git常见操作命令 | stay or life</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/reco-blog/favicon.ico">
    <meta name="description" content="Personal growth and learning records">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/reco-blog/assets/css/0.styles.e9ba9db8.css" as="style"><link rel="preload" href="/reco-blog/assets/js/app.62949041.js" as="script"><link rel="preload" href="/reco-blog/assets/js/3.2d5e0ea8.js" as="script"><link rel="preload" href="/reco-blog/assets/js/1.5736de6b.js" as="script"><link rel="preload" href="/reco-blog/assets/js/29.1c92b2ce.js" as="script"><link rel="prefetch" href="/reco-blog/assets/js/10.77a27287.js"><link rel="prefetch" href="/reco-blog/assets/js/11.dff0705c.js"><link rel="prefetch" href="/reco-blog/assets/js/12.0579a967.js"><link rel="prefetch" href="/reco-blog/assets/js/13.65e1a5a4.js"><link rel="prefetch" href="/reco-blog/assets/js/14.968433af.js"><link rel="prefetch" href="/reco-blog/assets/js/15.c5e58253.js"><link rel="prefetch" href="/reco-blog/assets/js/16.3c35a86f.js"><link rel="prefetch" href="/reco-blog/assets/js/17.d20bb57a.js"><link rel="prefetch" href="/reco-blog/assets/js/18.9cfec022.js"><link rel="prefetch" href="/reco-blog/assets/js/19.55225de0.js"><link rel="prefetch" href="/reco-blog/assets/js/20.998c485a.js"><link rel="prefetch" href="/reco-blog/assets/js/21.0da080a9.js"><link rel="prefetch" href="/reco-blog/assets/js/22.ebc224c0.js"><link rel="prefetch" href="/reco-blog/assets/js/23.f1fb86e6.js"><link rel="prefetch" href="/reco-blog/assets/js/24.be2c4c4b.js"><link rel="prefetch" href="/reco-blog/assets/js/25.84b026d0.js"><link rel="prefetch" href="/reco-blog/assets/js/26.cd1b3da1.js"><link rel="prefetch" href="/reco-blog/assets/js/27.e08d3e8c.js"><link rel="prefetch" href="/reco-blog/assets/js/28.bfa20f90.js"><link rel="prefetch" href="/reco-blog/assets/js/30.1bbbb044.js"><link rel="prefetch" href="/reco-blog/assets/js/31.a9301483.js"><link rel="prefetch" href="/reco-blog/assets/js/32.892bb8a5.js"><link rel="prefetch" href="/reco-blog/assets/js/33.fc84fe8a.js"><link rel="prefetch" href="/reco-blog/assets/js/34.96e45e5e.js"><link rel="prefetch" href="/reco-blog/assets/js/35.990cb935.js"><link rel="prefetch" href="/reco-blog/assets/js/36.ce31792d.js"><link rel="prefetch" href="/reco-blog/assets/js/4.92c32ae8.js"><link rel="prefetch" href="/reco-blog/assets/js/5.08b188fe.js"><link rel="prefetch" href="/reco-blog/assets/js/6.daf1319f.js"><link rel="prefetch" href="/reco-blog/assets/js/7.21b1918a.js"><link rel="prefetch" href="/reco-blog/assets/js/8.b42100f0.js"><link rel="prefetch" href="/reco-blog/assets/js/9.9a5b1496.js">
    <link rel="stylesheet" href="/reco-blog/assets/css/0.styles.e9ba9db8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>stay or life</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>Personal growth and learning records</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>lcc</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/reco-blog/" class="home-link router-link-active"><img src="/reco-blog/logo_brown.png" alt="stay or life" class="logo"> <span class="site-name">stay or life</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/reco-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/reco-blog/categories/blog/" class="nav-link"><i class="undefined"></i>
  blog
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/categories/css3动画/" class="nav-link"><i class="undefined"></i>
  css3动画
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/categories/Css3/" class="nav-link"><i class="undefined"></i>
  Css3
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/categories/部署/" class="nav-link"><i class="undefined"></i>
  部署
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/categories/vuepress/" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/categories/theme-reco/" class="nav-link"><i class="undefined"></i>
  theme-reco
</a></li></ul></div></div><div class="nav-item"><a href="/reco-blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/reco-blog/docs/vuepress/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/React/" class="nav-link"><i class="undefined"></i>
  React文档
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/Vue/vue3.0知识点.html" class="nav-link"><i class="undefined"></i>
  Vue文档
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/cssMemo/CSS3动画.html" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/other/Git命令.html" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/deploy/Nginx.html" class="nav-link"><i class="undefined"></i>
  服务器部署
</a></li></ul></div></div><div class="nav-item"><a href="/reco-blog/blogs/toolBar导航/" class="nav-link"><i class="iconfont reco-eye"></i>
  实用工具
</a></div><div class="nav-item"><a href="/reco-blog/blogs/suggestion/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><a href="https://github.com/dreamChaser-lcc" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/reco-blog/avatar.jpeg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    lcc
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>22</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>14</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/reco-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/reco-blog/categories/blog/" class="nav-link"><i class="undefined"></i>
  blog
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/categories/css3动画/" class="nav-link"><i class="undefined"></i>
  css3动画
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/categories/Css3/" class="nav-link"><i class="undefined"></i>
  Css3
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/categories/部署/" class="nav-link"><i class="undefined"></i>
  部署
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/categories/vuepress/" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/categories/theme-reco/" class="nav-link"><i class="undefined"></i>
  theme-reco
</a></li></ul></div></div><div class="nav-item"><a href="/reco-blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/reco-blog/docs/vuepress/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/React/" class="nav-link"><i class="undefined"></i>
  React文档
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/Vue/vue3.0知识点.html" class="nav-link"><i class="undefined"></i>
  Vue文档
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/cssMemo/CSS3动画.html" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/other/Git命令.html" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/deploy/Nginx.html" class="nav-link"><i class="undefined"></i>
  服务器部署
</a></li></ul></div></div><div class="nav-item"><a href="/reco-blog/blogs/toolBar导航/" class="nav-link"><i class="iconfont reco-eye"></i>
  实用工具
</a></div><div class="nav-item"><a href="/reco-blog/blogs/suggestion/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><a href="https://github.com/dreamChaser-lcc" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/reco-blog/docs/other/gitming-ling.html" aria-current="page" class="active sidebar-link">git常见操作命令</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>git常见操作命令</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>lcc</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">git常见操作命令</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>lcc</span></i> <!----> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/reco-blog/docs/other/gitming-ling.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>git</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="常用操作命令速查表"><a href="#常用操作命令速查表" class="header-anchor">#</a> 常用操作命令速查表</h2> <img alt="常用操作命令" src="https://cdn.jsdelivr.net/gh/dreamChaser-lcc/typora-cloudImages/blog//git/git_command.png"> <h2 id="git-分析理解"><a href="#git-分析理解" class="header-anchor">#</a> git 分析理解</h2> <ul><li>git 分为三部分：本地仓库、暂存区、远程仓库（git 各网站）</li> <li>本地仓库需要与远程仓库创建连接，或直接 clone</li> <li>git commit 会将修改内容先提交到暂存区，git push 后才会上传到远程仓库</li></ul> <h3 id="_1-创建-git-远程仓库"><a href="#_1-创建-git-远程仓库" class="header-anchor">#</a> 1.创建 git 远程仓库</h3> <ul><li>在 github 或 gitlab 等一些平台上，新建仓库</li></ul> <h3 id="_2-创建-git-本地仓库"><a href="#_2-创建-git-本地仓库" class="header-anchor">#</a> 2.创建 git 本地仓库</h3> <p>新建文件夹并打开 git bash</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>//初始git仓库
<span class="token function">git</span> init
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_3-与-git-远程仓库关联连接"><a href="#_3-与-git-远程仓库关联连接" class="header-anchor">#</a> 3.与 git 远程仓库关联连接</h3> <ul><li>方式一：（可不用初始化 git 仓库，因为远程拉取就有）</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> clone git@github.com:username/repositoryname.git （shh仓库地址，需要添加密钥）
<span class="token function">git</span> clone https://github.com/dreamChaser-lcc/xnsj.git （https仓库地址不需要密钥）
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><code>username</code>为 git 登录账户名,<code>repositoryname</code>为仓库名，<code>仓库地址也可从git上复制</code></p> <ul><li>方式二：</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> remote <span class="token function">add</span> origin xxx //xxx为远程仓库地址如上

<span class="token function">git</span> remote -v  //查看是否添加成功

<span class="token function">git</span> fetch origin  //向远程仓库拉取内容

<span class="token function">git</span> branch -a //查看远程分支

//操作一：切换分支
<span class="token function">git</span> checkout xxx //xxx分支名
//提交文件
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span> //将所有文件放入暂存区
<span class="token function">git</span> commit -m xxx //xxx描述信息 添加描述并提交
<span class="token function">git</span> push

//操作二：创建分支并切换
<span class="token function">git</span> checkout -b xxx //xxx新分支
<span class="token function">git</span> <span class="token function">add</span> xxx //xxx文件名
<span class="token function">git</span> commit  -m xxx //xxx描述

//当第一次上传时，git push 如下
<span class="token function">git</span> push --set-upstream origin xxx //xxx为新分支的名，由于新分支没有历史流，远程没有记录，所以需要--set-upstream
或
<span class="token function">git</span> push -u origin xxx

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><div class="custom-block warning"><p class="title"></p><p>第一次推送 master 分支时，加上了-u 参数，Git 不但会把本地的 master 分支内容推送的远程新的 master 分支，还会把本地的 master 分支和远程的 master 分支关联起来，在以后的推送或者拉取时就可以简化命令</p></div><ul><li>建立连接后</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">mkdir</span> <span class="token builtin class-name">test</span>  //创建文件夹或文件
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>  //将目录下所有文件放入暂存区
或 <span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">test</span> //单个文件放入暂存区
<span class="token function">git</span> commit -m xxx //提交 xxx为描述信息
<span class="token function">git</span> push
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="添加-ssh-密钥"><a href="#添加-ssh-密钥" class="header-anchor">#</a> 添加 SSH 密钥</h2> <p>添加后<strong>才能使用 ssh 远程仓库地址</strong>与本地创建连接，否则只能使用 https 地址创建连接</p> <ul><li>设置 git 用户名，邮箱，密码（全局配置）</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> config --global user.name xxx  //xxx为用户名
<span class="token function">git</span> config --global user.eamil xxx  //xxx为邮箱
<span class="token function">git</span> config --global user.password  //xxx为密码
<span class="token function">git</span> config --list //查看所有配置
<span class="token function">git</span> config user.name //查看用户名
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>生成密钥命令</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code> ssh-keygen -t rsa -C  xxx  //xxx为git邮箱或用户名
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li><p>查看生成的密钥
密钥文件默认路径：c 盘-&gt;用户-&gt;自己的用户名-&gt;.ssh （C:\Users\电脑用户名\.ssh）
目录下的文件如下：</p> <p><img src="https://img-blog.csdnimg.cn/20210509122319139.png" alt="id_rsa为密钥，id_rsa.pub为公钥"></p></li> <li><p><strong>id_rsa 为私密钥</strong>，<strong>id_rsa.pub 为公钥</strong></p></li> <li><p>将<strong>公密钥</strong>内容全部复制到网站 git-&gt;settings-&gt;SSH and GPG keys
<img src="https://img-blog.csdnimg.cn/20210509122807206.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2N4eWxjYw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> <ul><li>将公钥复制到<strong>key</strong>
随意输入 Title 然后添加既可。</li></ul></li></ul> <h2 id="github-中-https-连接换成-ssh-连接方式"><a href="#github-中-https-连接换成-ssh-连接方式" class="header-anchor">#</a> github 中 https 连接换成 ssh 连接方式</h2> <p>为什么要换？</p> <ul><li>github 更新后，https 方式每次提交都需要获取<code>token</code>重新登录</li> <li>替换后可以不需要每次去 github 获取 token</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>// 查看已连接的远程连接
$ <span class="token function">git</span> remote -v
// 替换 xxx 为ssh方式的连接
$ <span class="token function">git</span> remote set-url origin xxx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="其他命令"><a href="#其他命令" class="header-anchor">#</a> 其他命令</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> pull origin master --allow-unrelated-histories
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="custom-block tip"><p class="title"></p><p>--allow-unrelated-histories 会将本地分支和远程分支内容合并</p></div><table><thead><tr><th style="text-align:left;">命令</th> <th style="text-align:left;">备注</th></tr></thead> <tbody><tr><td style="text-align:left;">git status</td> <td style="text-align:left;">查看工作目录状态</td></tr> <tr><td style="text-align:left;">git branch -v</td> <td style="text-align:left;">查看所有本地分支</td></tr> <tr><td style="text-align:left;">git branch -a</td> <td style="text-align:left;">查看所有远程分支</td></tr> <tr><td style="text-align:left;">git branch -m xxx xxx</td> <td style="text-align:left;">修改分支名称，第一个 xxx 为旧名称，第二为新</td></tr> <tr><td style="text-align:left;">git push origin --delete xxx</td> <td style="text-align:left;">删除远程分支 xxx</td></tr> <tr><td style="text-align:left;">git branch -d xxx</td> <td style="text-align:left;">删除本地分支 xxx</td></tr> <tr><td style="text-align:left;">git checkout xxx</td> <td style="text-align:left;">切换分支，xxx 为分支名</td></tr> <tr><td style="text-align:left;">git merge xxx</td> <td style="text-align:left;">合并分支，xxx 为分支名</td></tr> <tr><td style="text-align:left;">git remote -v</td> <td style="text-align:left;">查看已连接仓库</td></tr> <tr><td style="text-align:left;">git pull</td> <td style="text-align:left;">从远程分支拉取代码</td></tr> <tr><td style="text-align:left;">git push</td> <td style="text-align:left;">上传代码</td></tr> <tr><td style="text-align:left;">git fetch origin</td> <td style="text-align:left;">从远程拉取信息</td></tr> <tr><td style="text-align:left;">git branch -u origin/master master</td> <td style="text-align:left;">从远程拉取 master 分支</td></tr> <tr><td style="text-align:left;">git rm -f xxx</td> <td style="text-align:left;">强制删除 xxx 文件，暂存区工作区都会被删除</td></tr> <tr><td style="text-align:left;">git rm --cache xxx</td> <td style="text-align:left;">只从暂存区删除，文件还存在工作目录</td></tr></tbody></table> <h2 id="合并分支"><a href="#合并分支" class="header-anchor">#</a> 合并分支</h2> <p>转载： <a href="https://yanhaijing.com/git/2017/07/14/four-method-for-git-merge/" target="_blank" rel="noopener noreferrer">合并分支的具体方法<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="上传大于-100mb-文件"><a href="#上传大于-100mb-文件" class="header-anchor">#</a> 上传大于 100MB 文件</h2> <ul><li>1.下载并安装 Git LFS 程序 <a href="https://docs.github.com/en/github/managing-large-files/installing-git-large-file-storage" target="_blank" rel="noopener noreferrer">下载地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</li> <li>2.git 安装 lfs (会在.git 同级目录生成 .gitattributes 配置文件)</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> lfs <span class="token function">install</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>3.配置(所有 zip 文件通过 lfs 上传,可按需配置)</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> lfs track <span class="token string">&quot;*.zip&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>4.上传配置文件(需要先将 lfs 配置文件上传到远程仓库才能上传大文件)</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> <span class="token function">add</span>  .gitattributes
<span class="token function">git</span> commit - m description
<span class="token function">git</span> push
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>5.上传大文件
git add xxx //xxx 为大文件，并且是.zip 格式(因上面配置的是 zip)
git commit -m description
git push</li></ul> <h2 id="git-版本回退代码"><a href="#git-版本回退代码" class="header-anchor">#</a> git 版本回退代码</h2> <div class="custom-block tip"><p class="title"></p><p><strong>revert 和 res</strong></p> <ul><li>git reset 回退代码会将之前的提交记录都覆盖了</li> <li>git revert 在原来提交记录上新增加一条提交记录（推荐）</li></ul></div><h2 id="通过-reset-命令"><a href="#通过-reset-命令" class="header-anchor">#</a> 通过 reset 命令</h2> <ul><li>为了不覆盖原始代码,一般创建新分支回退(或者revert 保留原始commit 记录)</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> checkout -b xxx  //同步当前分支所有内容到xxx分支
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>下面所有的操作都是在 xxx 分支进行</p> <ul><li>查看需要回退的版本</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code> <span class="token function">git</span> log  //commit log
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="https://img-blog.csdnimg.cn/c2b1093219bf417eb1cd584212a99b0d.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAY3h5bGNj,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p> <ul><li>根据 head 回退版本</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>  <span class="token function">git</span> reset <span class="token function">head</span>   //如上图
  
  or

  <span class="token function">git</span> reset --hard <span class="token function">head</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>强力上传到远程仓库（上传后回退之间的记录都会清除）</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>  <span class="token function">git</span> push orgin xxx -f  或者
  <span class="token function">git</span> push orgin xxx --force
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>成功上传修改后，合并修改内容到原分支(可忽略)</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> checkout preBranch
<span class="token function">git</span> merge xxx  //xxx为新建分支
<span class="token punctuation">(</span>修改合并冲突<span class="token punctuation">)</span>
<span class="token function">git</span> push
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="fqa-常见问题"><a href="#fqa-常见问题" class="header-anchor">#</a> FQA 常见问题</h2> <h3 id="拉代码之前需要先暂存代码-出现以下报错"><a href="#拉代码之前需要先暂存代码-出现以下报错" class="header-anchor">#</a> 拉代码之前需要先暂存代码,出现以下报错</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>Please commit your changes or stash them before you merge
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如下操作</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> stash   // 将已修改未提交的代码隐藏 
<span class="token function">git</span> pull    // 更新远程分支最新代码
<span class="token function">git</span> stash pop     // 再把已修改分支代码放出,并和合并冲突错误

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/5/21 14:01:27</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/reco-blog/docs/other/gitming-ling.html#常用操作命令速查表" class="sidebar-link reco-side-常用操作命令速查表" data-v-cb1513f6>常用操作命令速查表</a></li><li class="level-2" data-v-cb1513f6><a href="/reco-blog/docs/other/gitming-ling.html#git-分析理解" class="sidebar-link reco-side-git-分析理解" data-v-cb1513f6>git 分析理解</a></li><li class="level-3" data-v-cb1513f6><a href="/reco-blog/docs/other/gitming-ling.html#_1-创建-git-远程仓库" class="sidebar-link reco-side-_1-创建-git-远程仓库" data-v-cb1513f6>1.创建 git 远程仓库</a></li><li class="level-3" data-v-cb1513f6><a href="/reco-blog/docs/other/gitming-ling.html#_2-创建-git-本地仓库" class="sidebar-link reco-side-_2-创建-git-本地仓库" data-v-cb1513f6>2.创建 git 本地仓库</a></li><li class="level-3" data-v-cb1513f6><a href="/reco-blog/docs/other/gitming-ling.html#_3-与-git-远程仓库关联连接" class="sidebar-link reco-side-_3-与-git-远程仓库关联连接" data-v-cb1513f6>3.与 git 远程仓库关联连接</a></li><li class="level-2" data-v-cb1513f6><a href="/reco-blog/docs/other/gitming-ling.html#添加-ssh-密钥" class="sidebar-link reco-side-添加-ssh-密钥" data-v-cb1513f6>添加 SSH 密钥</a></li><li class="level-2" data-v-cb1513f6><a href="/reco-blog/docs/other/gitming-ling.html#github-中-https-连接换成-ssh-连接方式" class="sidebar-link reco-side-github-中-https-连接换成-ssh-连接方式" data-v-cb1513f6>github 中 https 连接换成 ssh 连接方式</a></li><li class="level-2" data-v-cb1513f6><a href="/reco-blog/docs/other/gitming-ling.html#其他命令" class="sidebar-link reco-side-其他命令" data-v-cb1513f6>其他命令</a></li><li class="level-2" data-v-cb1513f6><a href="/reco-blog/docs/other/gitming-ling.html#合并分支" class="sidebar-link reco-side-合并分支" data-v-cb1513f6>合并分支</a></li><li class="level-2" data-v-cb1513f6><a href="/reco-blog/docs/other/gitming-ling.html#上传大于-100mb-文件" class="sidebar-link reco-side-上传大于-100mb-文件" data-v-cb1513f6>上传大于 100MB 文件</a></li><li class="level-2" data-v-cb1513f6><a href="/reco-blog/docs/other/gitming-ling.html#git-版本回退代码" class="sidebar-link reco-side-git-版本回退代码" data-v-cb1513f6>git 版本回退代码</a></li><li class="level-2" data-v-cb1513f6><a href="/reco-blog/docs/other/gitming-ling.html#通过-reset-命令" class="sidebar-link reco-side-通过-reset-命令" data-v-cb1513f6>通过 reset 命令</a></li><li class="level-2" data-v-cb1513f6><a href="/reco-blog/docs/other/gitming-ling.html#fqa-常见问题" class="sidebar-link reco-side-fqa-常见问题" data-v-cb1513f6>FQA 常见问题</a></li><li class="level-3" data-v-cb1513f6><a href="/reco-blog/docs/other/gitming-ling.html#拉代码之前需要先暂存代码-出现以下报错" class="sidebar-link reco-side-拉代码之前需要先暂存代码-出现以下报错" data-v-cb1513f6>拉代码之前需要先暂存代码,出现以下报错</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 stay or life
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#f9bcdd" loop="loop" order="random" preload="auto" volume="0.3" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/reco-blog/assets/js/app.62949041.js" defer></script><script src="/reco-blog/assets/js/3.2d5e0ea8.js" defer></script><script src="/reco-blog/assets/js/1.5736de6b.js" defer></script><script src="/reco-blog/assets/js/29.1c92b2ce.js" defer></script>
  </body>
</html>
